version: '3.7'
services:

  user-web-app:
    image: user-web-app:latest
    networks:
      - custom_network

    container_name: user-web-app-ui
    restart: always
    volumes:
      - /home/ubuntu/cert:/home/ubuntu/cert/
    ports:
      - 8443:8443

networks:
  custom_network:
    driver: bridge

